{
    "python.autoComplete.extraPaths": [
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "cmake.sourceDirectory": "/home/leoo/Desktop/proj3p2_tu_Li_ajayi/project3_ws/src/turtlebot3_project3"
}